<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Donny's Pizza</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css"/>

	<link rel="stylesheet" href="jquery.mobile-1.0.1.css"/>

    <link rel="stylesheet" type="text/css" href="style.css" />

	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/jquery.mobile-1.0.1.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div data-role="header">
        <div data-role="navigation">
                <i class="fa fa-angle-double-right"><a href="index.html" >Donny's Pizza</a></i><br>
                <i class="fa fa-angle-double-right"><a href="gallery.html"  >Gallery</a></i><br>
                <i class="fa fa-angle-double-right"><a href="byo.html" >Build Your Own</a></i><br>
                <i class="fa fa-angle-double-right"><a href="order.html" >Order</a></i><br>
        </div>
</div>
        <header>
            <h2> Build Your Own Pizza</h2>
        </header>

            <form id="orderPizzaForm">
                <fieldset>
                    <div style="display:inline">
                        <label for="pizzaSize">Select your Pizza Size:
                        <select id="pizzaSize">
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                        <option value="extralarge">Extra Large</option>
                        </select>
                    </div>
                </fieldset>
<br>
                <fieldset>
                    <div id="crustSize" style="display:inline">
                        <label for="crustSize">Select your Pizza Crust:
                        <select id="crustSize">
                        <option id="sizeThin" name="crust" value="thin crust">Thin Crust</option>
                        <option id="sizeRegular" name="crust" value="regular crust">Regular Crust</option>
                        </select>
                    </div>
                </fieldset>
<br>
                <fieldset>
                    <div id="cheeseType" style="display:inline">
                        <label for="cheeseType">Cheese:
                        <select id="cheeseType">
                        <option name="cheeseType" id="mozarellaCheese" value="Mozarella">Mozarella</option>
                        <option name="cheeseType" id="fetaCheese" value="Feta">Feta</option>
                        <option name="cheeseType" id="reducedFatCheese" value="Reduced Fat">Fat</option>
                        </select>
                    </div>
                </fieldset>
<br>
                <fieldset data-role="controlgroup">
                    <legend>Choose your toppings:</legend>
                    <div>
                        <input class="messageCheckbox" type="checkbox" id="anchovies" name="toppings" value="anchovies">
                        <label for="anchovies">Anchovies</label>
                    </div>
                    <div>
                        <input class="messageCheckbox" type="checkbox" id="bacon" name="toppings" value="bacon">
                        <label for="bacon">Bacon</label>
                    </div>
                    <div>
                        <input class="messageCheckbox" type="checkbox" id="onions" name="toppings" value="onions">
                        <label for="onions">Onions</label>
                    </div>
                    <div>
                        <input class="messageCheckbox"  type="checkbox" id="garlic" name="toppings" value="garlic">
                        <label for="garlic">Garlic</label>
                    </div>
                    <div>
                        <input class="messageCheckbox"  type="checkbox" id="mushrooms" name="toppings" value="mushrooms">
                        <label for="mushrooms">Mushrooms</label>
                    </div>
                    <div>
                        <input class="messageCheckbox"  type="checkbox" id="peppers" name="toppings" value="peppers">
                        <label for="peppers">Peppers</label>
                    </div>
                </fieldset>
                <div style="margin-top:40px">
                <input id="submitButton" type="button" class="button" value="Submit"/>
                </div>
            </form>
<br><br>
<div data-role="footer" data-theme="b">
        <div data-role="navigation">
                <i class="fa fa-arrow-circle-left"><a href="gallery.html" > Back</a></i><br>
                <i class="fa fa-home"><a href="index.html" > Home</a></i>
        </div>
</div>
  <script>
            window.onload=function(){
                document.getElementById("submitButton").addEventListener('click', function () {
                 sessionStorage.clear();
                //getting pizza size
                var pizzaSize = document.getElementById('pizzaSize').value;
                 sessionStorage.setItem('pizzasize',pizzaSize);
                //getting crust size
                if (document.getElementById('sizeThin').checked) {
                    var crust = document.getElementById('sizeThin').value;
                     sessionStorage.setItem('crustsize',crust);
                }
                else {
                    crust = document.getElementById('sizeRegular').value;
                    sessionStorage.setItem('crustsize',crust);
                    }
                //getting cheese
                    if (document.getElementById('mozarellaCheese').checked) {
                    var cheese = document.getElementById('mozarellaCheese').value;
                    sessionStorage.setItem('cheese',cheese);
                }
                else if(document.getElementById('fetaCheese').checked) {
                    cheese = document.getElementById('fetaCheese').value;
                    sessionStorage.setItem('cheese',cheese);
                }
                else{
                    cheese = document.getElementById('reducedFatCheese').value;
                    sessionStorage.setItem('cheese',cheese);
                }
                //getting toppings
                var checkedValue = [];
                    var inputElements = document.getElementsByClassName('messageCheckbox');
                    for (var i = 0; inputElements[i]; i++) {
                        if (inputElements[i].checked) {
                            checkedValue.push (inputElements[i].value);
                        }
                }
                sessionStorage.setItem('toppings',checkedValue);
                if(sessionStorage){
                    window.location='./order.html';
                }
             });
            }
        </script>
</body>
</html>
