<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Donny's Pizza</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css"/>

	<link rel="stylesheet" href="jquery.mobile-1.0.1.css"/>

    <link rel="stylesheet" type="text/css" href="style.css" />

	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/jquery.mobile-1.0.1.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


<div data-role="header">
  <div data-role="navigation">
          <i class="fa fa-angle-double-right"><a href="index.html" >Donny's Pizza</a></i><br>
          <i class="fa fa-angle-double-right"><a href="gallery.html"  >Gallery</a></i><br>
          <i class="fa fa-angle-double-right"><a href="byo.html" >Build Your Own</a></i><br>
          <i class="fa fa-angle-double-right"><a href="order.html" >Order</a></i><br>
  </div>
</div>

      <h1 style="text-align:center">Pizza Gallery</h1>
      <h2>Our Specialties</h2>

        <p>Donny’s is constantly making headlines, both in Chicago and nationally.
          The brand garners frequent media coverage and continuously tops “Best Pizza” lists and dining guides.
          Donny’s has been acclaimed “Chicago’s Best Pizza” by NBC,
          CBS Chicago, New York Times, Chicago Magazine, Chicago Tribune, Chicago Eater, Home & Garden Magazine,
          Concierge Preferred and more! Find our Specialties below.</p>
      <hr>
        <head>
            <h2 id="deepdish">Chicago Deep Dish Pizza</h2>
        </head>
        <p>
            A crispy short dough crust, topped with cheese first, then crushed tomatoes.
        </p>
            <figure>
            <img src="images/deepdish.jpg" alt="Chicago Deep Dish Pizza"/>
            <figcaption>Chicago's Deep Dish Pizza</figcaption>
            </figure>
    <hr/>
          <head>
            <h2 id="bbqchicken">BBQ Chicken Pizza</h2>
          </head>
        <p>
            Made with tender cuts of chicken breast, barbecue sauce, onions and parsley with provolone, mozzarella and cheddar cheeses on a cheesy cheddar crust.
        </p>
            <figure>
            <img src="images/bbqchicken.jpg" alt="BBQ Chicken Pizza" />
            <figcaption>BBQ Chicken Pizza</figcaption>
            </figure>
    <hr/>
<br><br>
<div data-role="footer" data-theme="b">
          <div data-role="navigation">
                  <i class="fa fa-arrow-circle-left"><a href="gallery.html" > Back</a></i><br>
                  <i class="fa fa-home"><a href="index.html" > Home</a></i>
          </div>
</div>

</body>
</html>
