<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Donny's Pizza</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css"/>

	<link rel="stylesheet" href="jquery.mobile-1.0.1.css"/>
  

    <link rel="stylesheet" type="text/css" href="style.css" />

	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/jquery.mobile-1.0.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


<div data-role="header">
        <div data-role="navbar">
          <div data-role="navigation">
                  <i class="fa fa-angle-double-right"><a href="index.html" >Donny's Pizza</a></i><br>
                  <i class="fa fa-angle-double-right"><a href="gallery.html"  >Gallery</a></i><br>
                  <i class="fa fa-angle-double-right"><a href="byo.html" >Build Your Own</a></i><br>
                  <i class="fa fa-angle-double-right"><a href="order.html" >Order</a></i><br>
          </div>
        </div>
</div>

        <h1 style="text-align:center">Donny's Pizza</h1>

        <video controls="controls" preload="auto" autoplay muted>
          <source src="misc/commercial.mp4" type="video/mp4"/>
          Your browser does not support the video tag.
        </video>

        <p>
            Much has happened since our dad, Donald Stolfe, traded his prized 1962 Oldsmobile Starfire to open the first Donnie’s in a small storefront on the south side of Chicago.
            We no longer play records, we download tunes. We chat online, not over the neighbor’s fence.
            The Donnie’s family has undergone changes as well! We have opened new restaurants and expanded into frozen foods nationwide.
            There are some things, however, that have not changed. We are still family owned. We are still obsessed with quality and service. And Dad still has the final word! We hope you will all be customers for 50 more years!
        </p>
<br><br>
<div data-role="footer" data-theme="b">
  <div data-role="navigation">
          <i class="fa fa-volume-control-phone"><a href="index.html" > contact us</a></i><br>
          <i class="fa fa-home"><a href="index.html" > Home</a></i>
  </div>
</div>
</body>
</html>
