<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Donny's Pizza</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css"/>

	<link rel="stylesheet" href="jquery.mobile-1.0.1.css"/>

    <link rel="stylesheet" type="text/css" href="style.css" />

	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/jquery.mobile-1.0.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maps.google.com/maps/api/js?key=" "AIzaSyCYdMfb6idkCpcUzR5AblC8dqS4RT3TD38"></script>
    <script src="cordova.js"></script>
</head>
<body>
  <div data-role="header">
    <div data-role="navigation">
            <i class="fa fa-angle-double-right"><a href="index.html" >Donny's Pizza</a></i><br>
            <i class="fa fa-angle-double-right"><a href="gallery.html"  >Gallery</a></i><br>
            <i class="fa fa-angle-double-right"><a href="byo.html" >Build Your Own</a></i><br>
            <i class="fa fa-angle-double-right"><a href="order.html" >Order</a></i><br>
    </div>
</div>
    <div id="userDetails">
        <br>
        Good choice!
        <p id="details"></p>
        Enter your Name:<br>
        <input type="text" name="name"><br>
        Address: <br>
        <textarea id="address" rows="4" cols="50"></textarea><br>
        Email:<br>
        <input type="email" name="email"><br>
        Telephone:<br>
        <input type="tel" name="usrtel"><br>
        <div id="btngroup">
        <input id="order" type="button" value="Order"/>
        <input type="button" value="Cancel"/>
        </div>

<div id="maps">
<p id="demo">Locate me using Google Maps</p>
<a href="http://maps.google.fr/maps?q=jeannette+et+les+cycleux&hl=fr&sll=46.75984,1.738281&sspn=10.221882,18.764648&hq=jeannette+et+les+cycleux&t=m&z=13&iwloc=A" data-role="button" data-icon="maps"> Find us on Google Maps </a>
<!--button onclick="getLocation()">Locate Me!</button-->
<div id="mapholder"></div>
</div>
  <br><br>
<div data-role="footer" data-theme="b">
  <div data-role="navigation">
          <i class="fa fa-volume-control-phone"><a href="index.html" > contact us</a></i><br>
          <i class="fa fa-home"><a href="index.html" > Home</a></i>
  </div>
</div>

    <script>
    window.onload=function(){

        var size=sessionStorage.getItem('pizzasize');
        var crust=sessionStorage.getItem('crustsize');
        var cheese=sessionStorage.getItem('cheese');
        var toppings = sessionStorage.getItem('toppings');
        if(toppings){
      document.getElementById('details').innerHTML="You've selected "+size+" pizza with "+crust+" and " +cheese+" cheese with "+toppings+" as toppings! Now please enter delivery details: ";
        }
    else{
        document.getElementById('details').innerHTML="You've selected "+size+" pizza with "+crust+" and " +cheese+" cheese with no toppings! Now please enter delivery details: ";
    }
      document.getElementById('order').addEventListener('click',function(){
          alert('Thank you! Your order will be be delivered within 30 minutes');
      })
    }
    //maps
    var x = document.getElementById("demo");
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}
function showPosition(position) {
    lat = position.coords.latitude;
    lon = position.coords.longitude;
    latlon = new google.maps.LatLng(lat, lon)
    mapholder = document.getElementById('mapholder')
    mapholder.style.height = '250px';
    mapholder.style.width = '500px';
    var myOptions = {
    center:latlon,zoom:14,
    mapTypeId:google.maps.MapTypeId.ROADMAP,
    mapTypeControl:false,
    navigationControlOptions:{style:google.maps.NavigationControlStyle.SMALL}
    }

    var map = new google.maps.Map(document.getElementById("mapholder"), myOptions);
    var marker = new google.maps.Marker({position:latlon,map:map,title:"You are here!"});
}
function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation."
            break;
        case error.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable."
            break;
        case error.TIMEOUT:
            x.innerHTML = "The request to get user location timed out."
            break;
        case error.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred."
            break;
    }
}

    </script>



</body>
</html>
